CustomersAPIClient/CustomersAPIClient/ContactsNewEdit.xaml

<Window x:Class="CustomersAPIClient.ContactsNewEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersAPIClient"
        mc:Ignorable="d"
        Title="ContactsNewEdit" Height="150" Width="220.2" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="New Contact" />
        <ComboBox 
            VerticalAlignment="Top" 
            HorizontalAlignment="Stretch" 
            Height="18" 
            ItemsSource="{Binding GreetingCombobox}"
            SelectedItem="{Binding SelectedDataSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,29,-0.4,0"/>
        <TextBox  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  FontFamily="Arial"
                  FontSize="14"
                  Foreground="Gray"
                  Text="{Binding Path= NewTxt, UpdateSourceTrigger=PropertyChanged}" >
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Phone" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Button Content="Add contact"
                Grid.Row="0"
                Height="25"
                Width="80"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Background="Blue" 
                Foreground="White" 
                Command="{Binding SaveCommand}" />
    </Grid>
</Window>
