CustomersAPIClient/CustomersAPIClient/View/NewEditDialog.xaml

<Window x:Class="CustomersAPIClient.UserData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomersAPIClient"
        
        mc:Ignorable="d"
        Title="UserData" Height="450" Width="600" ResizeMode ="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Label Content="User Data"
               Grid.Column="0"
               FontFamily="Arial"
               FontSize="20" 
               FontWeight="Bold" />
        <Label Content="Personal" 
               Grid.Column="0" 
               Grid.Row="1" 
               VerticalAlignment="Top"
               FontFamily="Arial"
               FontSize="17" 
               FontWeight="Bold"/>
        <ComboBox Text="Greeting"  
                  Grid.Column="0" 
                  Grid.Row="1" 
                  Margin="10,33.4,9.8,217.6" 
                  SelectedItem="{Binding SelectedDataSource, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding GreetingCombobox}">
        </ComboBox>
        <TextBox Grid.Column="0"
                 Grid.Row="1"
                 FontFamily="Arial"
                 Margin="10,72.4,9.8,174.6"
                 FontSize="14" 
                 Foreground="Gray"
                 Text="{Binding Path= FName, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="First name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <TextBox  Grid.Column="0" 
                  Grid.Row="1" 
                  Margin="10,122.4,9.8,128.6" 
                  FontFamily="Arial" 
                  FontSize="14" 
                  Foreground="Gray" 
                  Text="{Binding Path= Lname, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Last name" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Content="Address" 
               Grid.Column="1"
               Grid.Row="0" 
               FontFamily="Arial" 
               FontSize="17"
               FontWeight="Bold"/>

        <ComboBox  Grid.Column="1" 
                   Grid.Row="1"
                   Margin="10.2,33.4,9.6,217.6" 
                   FontFamily="Arial" 
                   FontSize="14"
                   Foreground="Gray" 
                   ItemsSource="{Binding Countries}" DisplayMemberPath="Txt4" 
                   SelectedItem="{Binding GetCode, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="countrybox" 
                 Margin="10.2,72.4,9.6,174.6" 
                 Grid.Column="1" Grid.Row="1" 
                 FontFamily="Arial"
                 FontSize="14" 
                 Foreground="Gray"
                 Text="{Binding Path= City, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="City" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  Margin="10.2,122.4,9.6,128.6" 
                  Grid.Column="1" 
                  Grid.Row="1" 
                  FontFamily="Arial"
                  FontSize="14" 
                  Foreground="Gray" Text="{Binding Path= Street, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Street" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  Margin="10.2,162.4,9.6,90.6" 
                  Grid.Column="1"
                  Grid.Row="1"
                  FontFamily="Arial"
                  FontSize="14" 
                  Foreground="Gray"
                  Text="{Binding Path= Postcode, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>

                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Postcode" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>

        </TextBox>

        <Label Content="Work"
               Margin="10,157.4,29.8,82.6" 
               Grid.Column="0" 
               Grid.Row="1" 
               FontFamily="Arial" 
               FontSize="17" 
               FontWeight="Bold"/>

        <TextBox  Margin="10,198.4,39.8,51.6"
                  Grid.Column="0"
                  Grid.Row="1" 
                  FontFamily="Arial"
                  FontSize="14"
                  Foreground="Gray"
                  Text="{Binding Path= Company, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Company" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Margin="10,241.4,39.8,9.6" 
                 Grid.Column="0"
                 Grid.Row="1"
                 FontFamily="Arial"
                 FontSize="14" 
                 Foreground="Gray" 
                 Text="{Binding Path= Title, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Title" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>

        <Label Content="Contacts"
               Margin="10,10.4,197.8,70" 
               Grid.Column="0" 
               Grid.Row="2"
               FontFamily="Arial"
               FontSize="17"
               FontWeight="Bold"/>

        <TextBox  Margin="10.2,198.4,39.6,52.6"
                  Grid.Column="1"
                  Grid.Row="1"
                  FontFamily="Arial"
                  FontSize="14"
                  Foreground="Gray" 
                  Text="{Binding Path= Email, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Email" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox  Margin="10.2,240.4,39.6,10.6"
                  Grid.Column="1" 
                  Grid.Row="1"
                  FontFamily="Arial" 
                  FontSize="14"
                  Foreground="Gray"
                  Text="{Binding Path= Phone, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Phone" Foreground="LightGray" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <local:CustomDataGrid2 x:Name="persongrid2" 
                              Grid.Row="2"
                              Grid.Column="0"
                              AutoGenerateColumns="False"
                              HorizontalAlignment="Left" 
                              VerticalAlignment="Top"
                              AlternatingRowBackground="Gray"
                              
                              CanUserDeleteRows="False"
                              CanUserAddRows="False"
                              SelectionMode="Extended"
                             SelectedItem="{Binding SelecteContact,UpdateSourceTrigger=PropertyChanged}"
                              SelectedItemsList2="{Binding SelectedConttacts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              ItemsSource="{Binding PersonContacts, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}"  
                               Width="297" Margin="0,37.4,0,0"  
                               Height="73">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Phone" Width="*"  Binding="{Binding Txt, UpdateSourceTrigger=PropertyChanged}"/>

            </DataGrid.Columns>
        </local:CustomDataGrid2>

        <Button Content="Save"  
                Margin="221.2,71.4,9.6,14"
                Grid.Column="1"
                Grid.Row="2"  
                Background="Blue" 
                Foreground="White" 
                Command="{Binding SaveCommand}"/>
        <Button Content="Cansel"
                Margin="149.2,71.4,80.6,14" 
                Grid.Column="1"
                Grid.Row="2"
                Background="Red" 
                Foreground="White"
                Command="{Binding CloseCommand}"/>

        <ToolBarTray HorizontalAlignment="Right" 
                         Background="White" 
                         VerticalAlignment="Top" 
                         Grid.Column="0"
                         Grid.Row="3"
                         Height="37">
            <ToolBar Background="White" 
                     Margin="0,0,20,464.6" Width="167">
                <Button ToolTip="New"
                        Command="{Binding OpenContactCommand ,UpdateSourceTrigger=PropertyChanged}">
                    <Image Source="Images/New.jpg" 
                           Width="20" 
                           Height="30" />
                </Button>
                <Button ToolTip="Edit"
                        Command ="{Binding EditContactCommand}"
                         IsDefault="True" >
                    <Image Source="Images/Edit.png"
                           Width="20"/>
                </Button>

                <Button ToolTip="Delete" 
                        Command="{Binding DeleteContactCommand}"
                         IsDefault="True">
                    <Image Source="Images/Delete.png" 
                           Width="20"/>
                </Button>

            </ToolBar>

        </ToolBarTray>

    </Grid>
</Window>
